# ─── Imports ─────────────────────────
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# ─── Veri yükle ────────────────
df = pd.read_csv('data/df_movies_final.csv')

# ─── Temel istatistik ve dağılımlar ─────────
plt.figure(figsize=(12,4))
plt.subplot(1,3,1)
sns.histplot(df['budget'], bins=50, kde=True)
plt.title('Budget Distribution')
plt.xlabel('Budget')

plt.subplot(1,3,2)
sns.histplot(df['revenue'], bins=50, kde=True)
plt.title('Revenue Distribution')
plt.xlabel('Revenue')

plt.subplot(1,3,3)
sns.histplot(df['imdb_rating'], bins=30, kde=True)
plt.title('IMDB Rating Distribution')
plt.xlabel('IMDB Rating')

plt.tight_layout()
plt.show()

# ─── Scatter: Budget vs Revenue ─────────
plt.figure(figsize=(8,6))
sns.scatterplot(x='budget', y='revenue', data=df, alpha=0.5)
plt.title('Budget vs Revenue')
plt.xlabel('Budget')
plt.ylabel('Revenue')
plt.show()

# ─── Scatter: Budget vs IMDB Rating ─────────
plt.figure(figsize=(8,6))
sns.scatterplot(x='budget', y='imdb_rating', data=df, alpha=0.5)
plt.title('Budget vs IMDB Rating')
plt.xlabel('Budget')
plt.ylabel('IMDB Rating')
plt.show()

# ─── Correlation Heatmap ─────────
plt.figure(figsize=(10,8))
corr_mat = df[['budget','revenue','profit','roi','imdb_rating','runtime']].corr()
sns.heatmap(corr_mat, annot=True, fmt='.2f', cmap='coolwarm')
plt.title('Correlation Matrix')
plt.show()
